[00:14.84] 重大な問題抱えて眠る
[00:24.50] 愛された方が 確かに夢想的だけれど
[00:34.39] 冷たい夢から 目覚めて痺れる
[00:42.94] 体中が眩しいから 私は影になれる
[00:50.94] 
[00:53.90] いざ踏み込め
[00:57.53] 確かな事などひとつも無いけれど
[01:05.49] 幼い心を明日に運ぶのさ
[01:10.99] 
[01:13.52] あぁカラカラ騒ぐ思考飛ばして
[01:16.56] 前借りしてるこの命を使い切らなくちゃ
[01:22.25] 今この時も ダラダラ過ぎる日も愛して
[01:26.66] きっと君に会いにゆく
[01:29.53] いつか消えてしまう前に
[01:35.03] 
[01:42.25] 簡単な道も遠回り行き止まり
[01:50.83] 振り返り便利な方が確かに楽だけど
[02:02.42] どうせどこかの誰かみたい 言いきれない
[02:11.04] だから私のことなら 私が推せる
[02:18.54] 
[02:20.70] あぁカラカラ騒ぐ思考飛ばして
[02:24.40] 前借りしてるこの命を使い切らなくちゃ
[02:30.11] 今この時も ダラダラ過ぎる日も愛して
[02:34.72] きっと君に会いにゆく
[02:37.33] いつか消えてしまう前に
[02:42.83] 
[03:02.29] いざ踏み出せ
[03:05.98] 自慢の武器などひとつも無いけれど
[03:13.87] 幼い心を明日に運ぶのさ
[03:19.37] 
[03:22.15] あぁカラカラ騒ぐ思考飛ばして
[03:25.10] 前借りしてるこの命を使い切らなくちゃ
[03:30.93] 今この時もダラダラ過ぎる日も愛して
[03:35.24] 明日は君に会いにゆく早く言わなきゃ
[03:43.74] 
[03:41.56] スカート揺れる教室の隅で
[03:51.89] ずっと溢れる夢を抱きしめてた
[04:01.38] きっとやれるわ やれるわ
[04:11.60] やれるわ やれるわ