[00:14.84] 重大な問題抱えて眠る
[00:24.58] 愛された方が 確かに夢想的だけれど
[00:34.34] 冷たい夢から 目覚めて痺れる
[00:42.92] 体中が眩しいから 私は影になれる
[00:50.92] 
[00:53.85] いざ踏み込め
[00:57.50] 確かな事などひとつも無いけれど
[01:05.49] 幼い心を明日に運ぶのさ
[01:10.99] 
[01:13.58] あぁカラカラ騒ぐ思考飛ばして
[01:16.52] 前借りしてるこの命を使い切らなくちゃ
[01:22.23] 今この時も ダラダラ過ぎる日も愛して
[01:26.62] きっと君に会いにゆく
[01:29.52] いつか消えてしまう前に
[01:35.02] 
[01:42.29] 簡単な道も遠回り行き止まり
[01:50.81] 振り返り便利な方が確かに楽だけど
[02:02.43] どうせどこかの誰かみたい 言いきれない
[02:11.07] だから私のことなら 私が推せる
[02:18.57] 
[02:20.75] あぁカラカラ騒ぐ思考飛ばして
[02:24.42] 前借りしてるこの命を使い切らなくちゃ
[02:30.12] 今この時も ダラダラ過ぎる日も愛して
[02:34.78] きっと君に会いにゆく
[02:37.39] いつか消えてしまう前に
[02:42.89] 
[03:02.20] いざ踏み出せ
[03:05.93] 自慢の武器などひとつも無いけれど
[03:13.86] 幼い心を明日に運ぶのさ
[03:19.36] 
[03:22.16] あぁカラカラ騒ぐ思考飛ばして
[03:25.19] 前借りしてるこの命を使い切らなくちゃ
[03:30.92] 今この時もダラダラ過ぎる日も愛して
[03:35.28] 明日は君に会いにゆく早く言わなきゃ
[03:43.78] 
[03:41.58] スカート揺れる教室の隅で
[03:51.86] ずっと溢れる夢を抱きしめてた
[04:01.33] きっとやれるわ やれるわ
[04:11.63] やれるわ やれるわ