[00:15.92] 重大な問題抱えて眠る
[00:25.65] 愛された方が 確かに夢想的だけれど
[00:35.57] 冷たい夢から 目覚めて痺れる
[00:44.33] 体中が眩しいから 私は影になれる
[00:52.33] 
[00:54.92] いざ踏み込め
[00:58.74] 確かな事などひとつも無いけれど
[01:06.61] 幼い心を明日に運ぶのさ
[01:12.11] 
[01:14.68] あぁカラカラ騒ぐ思考飛ばして
[01:17.73] 前借りしてるこの命を使い切らなくちゃ
[01:23.43] 今この時も ダラダラ過ぎる日も愛して
[01:27.83] きっと君に会いにゆく
[01:30.58] いつか消えてしまう前に
[01:38.16] Yeah, yeah, yeah
[01:46.16] 
[01:43.50] 簡単な道も遠回り行き止まり
[01:51.75] 振り返り便利な方が確かに楽だけど
[02:03.59] どうせどこかの誰かみたい 言いきれない
[02:12.37] だから私のことなら 私が推せる
[02:19.87] 
[02:21.98] あぁカラカラ騒ぐ思考飛ばして
[02:25.59] 前借りしてるこの命を使い切らなくちゃ
[02:31.10] 今この時も ダラダラ過ぎる日も愛して
[02:35.93] きっと君に会いにゆく
[02:38.38] いつか消えてしまう前に
[02:43.88] 
[03:03.16] いざ踏み出せ
[03:07.16] 自慢の武器などひとつも無いけれど
[03:14.91] 幼い心を明日に運ぶのさ
[03:20.41] 
[03:23.45] あぁカラカラ騒ぐ思考飛ばして
[03:26.12] 前借りしてるこの命を使い切らなくちゃ
[03:31.78] 今この時もダラダラ過ぎる日も愛して
[03:36.42] 明日は君に会いにゆく早く言わなきゃ
[03:44.92] 
[03:42.65] スカート揺れる教室の隅で
[03:52.89] ずっと溢れる夢を抱きしめてた
[04:02.34] きっとやれるわ やれるわ
[04:12.79] やれるわ やれるわ