[00:14.82] 重大な問題抱えて眠る
[00:24.52] 愛された方が 確かに夢想的だけれど
[00:34.39] 冷たい夢から 目覚めて痺れる
[00:42.97] 体中が眩しいから 私は影になれる
[00:50.97] 
[00:53.85] いざ踏み込め
[00:57.56] 確かな事などひとつも無いけれど
[01:05.46] 幼い心を明日に運ぶのさ
[01:10.96] 
[01:13.55] あぁカラカラ騒ぐ思考飛ばして
[01:16.50] 前借りしてるこの命を使い切らなくちゃ
[01:22.26] 今この時も ダラダラ過ぎる日も愛して
[01:26.61] きっと君に会いにゆく
[01:29.58] いつか消えてしまう前に
[01:35.08] 
[01:42.23] 簡単な道も遠回り行き止まり
[01:50.88] 振り返り便利な方が確かに楽だけど
[02:02.41] どうせどこかの誰かみたい 言いきれない
[02:11.04] だから私のことなら 私が推せる
[02:18.54] 
[02:20.72] あぁカラカラ騒ぐ思考飛ばして
[02:24.41] 前借りしてるこの命を使い切らなくちゃ
[02:30.16] 今この時も ダラダラ過ぎる日も愛して
[02:34.76] きっと君に会いにゆく
[02:37.35] いつか消えてしまう前に
[02:42.85] 
[03:02.21] いざ踏み出せ
[03:05.97] 自慢の武器などひとつも無いけれど
[03:13.82] 幼い心を明日に運ぶのさ
[03:19.32] 
[03:22.19] あぁカラカラ騒ぐ思考飛ばして
[03:25.13] 前借りしてるこの命を使い切らなくちゃ
[03:30.92] 今この時もダラダラ過ぎる日も愛して
[03:35.27] 明日は君に会いにゆく早く言わなきゃ
[03:43.77] 
[03:41.59] スカート揺れる教室の隅で
[03:51.80] ずっと溢れる夢を抱きしめてた
[04:01.31] きっとやれるわ やれるわ
[04:11.62] やれるわ やれるわ