[00:15.95] 重大な問題抱えて眠る
[00:25.49] 愛された方が 確かに夢想的だけれど
[00:35.48] 冷たい夢から 目覚めて痺れる
[00:44.13] 体中が眩しいから 私は影になれる
[00:52.13] 
[00:54.76] いざ踏み込め
[00:58.50] 確かな事などひとつも無いけれど
[01:06.57] 幼い心を明日に運ぶのさ
[01:12.07] 
[01:14.78] あぁ カラカラ騒ぐ思考飛ばして
[01:17.71] 前借りしてるこの命を使い切らなくちゃ
[01:23.37] 今この時も
[01:25.40] ダラダラ過ぎる日も愛して
[01:27.85] きっと君に会いにゆく
[01:30.54] いつか消えてしまう前に
[01:38.05] Yeah, yeah, yeah
[01:46.05] 
[01:43.37] 簡単な道も遠回り行き止まり
[01:51.97] 振り返り便利な方が確かに楽だけど
[02:03.64] どうせどこかの誰かみたい 言いきれない
[02:12.27] だから私のことなら 私が推せる
[02:19.77] 
[02:22.17] あぁ カラカラ騒ぐ思考飛ばして
[02:25.58] 前借りしてるこの命を使い切らなくちゃ
[02:31.13] 今この時も
[02:33.33] ダラダラ過ぎる日も愛して
[02:35.69] きっと君に会いにゆく
[02:38.36] いつか消えてしまう前に
[02:43.86] 
[03:03.32] いざ踏み出せ
[03:07.17] 自慢の武器などひとつも無いけれど
[03:15.02] 幼い心を明日に運ぶのさ
[03:20.52] 
[03:23.36] あぁ カラカラ騒ぐ思考飛ばして
[03:26.20] 前借りしてるこの命を使い切らなくちゃ
[03:31.87] 今この時も
[03:33.94] ダラダラ過ぎる日も愛して
[03:36.36] 明日は君に会いにゆく早く 言わなきゃ
[03:45.36] 
[03:42.56] スカート揺れる教室の隅で
[03:52.71] ずっと溢れる夢を抱きしめてた
[04:02.39] きっとやれるわ やれるわ
[04:12.73] やれるわ やれるわ