[00:14.85] 重大な問題抱えて眠る
[00:24.57] 愛された方が 確かに夢想的だけれど
[00:34.33] 冷たい夢から 目覚めて痺れる
[00:42.91] 体中が眩しいから 私は影になれる
[00:50.91] 
[00:53.82] いざ踏み込め
[00:57.54] 確かな事などひとつも無いけれど
[01:05.47] 幼い心を明日に運ぶのさ
[01:10.97] 
[01:13.53] あぁカラカラ騒ぐ思考飛ばして
[01:16.52] 前借りしてるこの命を使い切らなくちゃ
[01:22.23] 今この時も ダラダラ過ぎる日も愛して
[01:26.61] きっと君に会いにゆく
[01:29.58] いつか消えてしまう前に
[01:35.08] 
[01:42.22] 簡単な道も遠回り行き止まり
[01:50.83] 振り返り便利な方が確かに楽だけど
[02:02.43] どうせどこかの誰かみたい 言いきれない
[02:11.08] だから私のことなら 私が推せる
[02:18.58] 
[02:20.75] あぁカラカラ騒ぐ思考飛ばして
[02:24.49] 前借りしてるこの命を使い切らなくちゃ
[02:30.14] 今この時も ダラダラ過ぎる日も愛して
[02:34.79] きっと君に会いにゆく
[02:37.37] いつか消えてしまう前に
[02:42.87] 
[03:02.28] いざ踏み出せ
[03:05.98] 自慢の武器などひとつも無いけれど
[03:13.80] 幼い心を明日に運ぶのさ
[03:19.30] 
[03:22.13] あぁカラカラ騒ぐ思考飛ばして
[03:25.17] 前借りしてるこの命を使い切らなくちゃ
[03:30.96] 今この時もダラダラ過ぎる日も愛して
[03:35.26] 明日は君に会いにゆく早く言わなきゃ
[03:43.76] 
[03:41.51] スカート揺れる教室の隅で
[03:51.84] ずっと溢れる夢を抱きしめてた
[04:01.32] きっとやれるわ やれるわ
[04:11.67] やれるわ やれるわ